@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  text-decoration: none;
  color: var(--extra-light);
  font-size: 1.5rem;
}

.logo{
  position:initial;
  width: 131px;
  height: 131px;
  
}

.nav__links {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.link1 {
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
  }

.link:hover {
  color: var(--primary-color);
}

.btn{
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    color: white; 
    background-color: green;
}

.d-flex{
    position: absolute;
width: 616px;
height: 69px;
opacity: 0.67;
border-color: #707070;
border-radius: 20px;
}

header {
  height: 100vh;
  background-image: linear-gradient(
      rgba(45, 92, 132, 0.5),
      rgba(45, 92, 132, 0.5)
    ),
    url("images/pexels-julius-silver.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

.header__content p {
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.journey__container {
  background-color: var(--secondary-color);
}

.journey__grid {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.country__card {
  background-color: var(--extra-light);
  background-image: linear-gradient(
      rgba(45, 92, 132, 0.5),
      rgba(45, 92, 132, 0.5)
    ),
    url("images/Rectangle 40.png");
}

.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: bottom;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.country__name i {
  font-size: 1.2rem;
}

.country__name span {
  font-style: italic;
  font-weight: bold;
  font-size: 30px;
  color:blue;
}

.display__container {
  background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
  color: var(--text-dark);
}

.display__grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.row{
  display: flex;
  justify-content: space-around;
  margin: 50px 50px 50px 50px;
  padding: 25px 25px 25px 25px;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
  position: absolute;
  width: 847px;
 height: 565px;
}

.display__card h4 {
   width: 269px;
   height: 52px;
    font-family: "Spartan";
    font-size: 65px;
    font-weight: 500;
    font-style: normal;
    text-align: left;
    color: #198593;
}

.display__card p {
  padding-right: 25px;
width: 646px;
height: 57px;
font-family: "Helvetica Neue";
font-size: 25px;
font-weight: 300;
font-style: normal;
text-align: left;
color: #198593;
}

.display__grid img {
width: 500px;
height: 365px;
}


footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
  position: absolute;
  background: #f4f2f2
}

footer .section__container {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  text-align: center;
}

.link-array{
  display: flex;
  justify-content: space-between;
  
}

footer img{
position:initial;
width: 131px;
height: 131px;

}

footer h4 {
position:initial;
font-family: "Herculanum";
font-style: normal;
text-align: left;
color: #198593;
font-size: 1.5rem;
font-weight: 500;
}

.small{
width: 578px;
height: 34px;
font-family: "Helvetica Neue";
font-size: 20px;
font-weight: 100;
font-style: normal;
text-align: right;
color: #198593;
}

.icons {
 display: flex;
  align-items: center;
  justify-content: center;
width: 671px;
height: 100px;
font-family: "Helvetica Neue";
line-height: 320px;
font-style: normal;
text-align: left;
color: #198593;
font-size: 25px;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
  
}

.big{
  margin-top: 1rem, solid;
font-family: "Helvetica Neue";
font-size: 20px;
font-weight: 100;
font-style: normal;
text-align: center;
color: #198593;
}

@media (min-width: 640px) {
  .nav__links {
    display: flex;
  }

  header .section__container {
    justify-content: flex-start;
  }

  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header__content p {
    text-align: left;
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .banner__container .section__container {
    justify-content: flex-end;
  }

  .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}